<!DOCTYPE HTML>
<html>
    <head>
        <title>Kevin Doody Klein</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(235, 201, 108);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid rgb(41, 52, 205);
                border-radius: 25px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px solid rgb(41, 52, 205);
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Kevin's First Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.6435-9/121504085_10224873081481164_7440684652658647142_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=6rEUjrXALpEAX-GTRG3&_nc_ht=scontent-atl3-2.xx&oh=00_AT9WSy_ypJXkc4LU70w-GtgVB9_mAyKERm1TRbHngrPcRA&oe=634C8E72" >
                </div>
            
                <div class="content">
                    <h2>Kevin Doody Klein</h2>
                        <p>Student at Operation Spark</p>
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Reading</li>
                                <li>Swimming</li>
                                <li>Cycling</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>